<!doctype html>
<html ⚡ lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="U5mQ4W30m3dhcR_wb6FMaZLaEhuKeI7WIE2N2NDLxMU" />
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-experiment-0.1.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-experiment" src="https://cdn.ampproject.org/v0/amp-experiment-0.1.js"></script>
    <script async custom-element="amp-dynamic-css-classes" src="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <!-- <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> -->
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <style amp-custom>
    /* Add your styles here */
  :root{
    --bg-main: #f7236a;
    --bg-menu: black;
  }
  *{
    margin: 0;
    padding: 0;
  }
  body{
    -webkit-text-size-adjust: 100%;
    background: var(--bg-menu);
    font-size: 10px;
  }
  amp-accordion {
    background: var(--bg-menu);
  }
  amp-accordion a{
    background: var(--bg-menu);
    color: var(--bg-main);
    font-size: 12px;
    text-decoration: none;
    padding: 0 5px;
  }
  amp-accordion .amp_a{
  background: var(--bg-menu);
  width: auto;
}
.vid{
  width: 50%;
}
amp-youtube{
  margin: 5px 9px;
}
audio{
    height: 10px;
    with: 209px;
    color: black;
    background: black;
    background-color: black;
    z-index: 12;
  }
#my_audio{
  position: absolute;
  bottom: 0;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 55px;
  pposition: absolute;
  bottom: 0;
}
.wrapper div{
  color: ghostwhite;
  background: #1a1a1a;
  height: 100px;
  width: auto;
}

</style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href="https://nuitmod.github.io/mod_pwa/index.html">
    <title>mod_amp</title>
    <link rel="manifest" href="./manifest.json">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Webpage",
        "url": "https://www.example.com",
        "name": "mod_pwa amp",
        "headline": "webpage title",
        "description": "Here is the description",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://www.example.com"
        },
        "publisher": {
          "@type": "Organization",
          "name": "The Publisher",
          "logo": {
            "url": "https://www.example.com/logo-blue.svg",
            "width": 175,
            "height": 60,
            "@type": "ImageObject"
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "https://www.example.com/leader.png",
          "width": 1200,
          "height": 630
        }
      }
    </script>
  </head>
<body>
<amp-accordion class="menu" disable-session-states>
  <section>
    <h5 class="amp_a">mod_amp ver</h5>
    <div>
      <a href="https://nuitmod.github.io/ini_pwa/amp/">ini_pwa</a>
      <a href="https://nuitmod.github.io/npx_io/">npx_io</a>
      <a href="https://nuitmod.github.io/io_proj/amp/">io_proj</a>
      <a href="https://nuitmod.github.io/mod_i/amp/">mod_i</a>
      <a href="https://nuitmod.github.io/mod_pwa/">mod_pwa main</a>
    </div>
  </section>
</amp-accordion>
<h4>mod_pwa amp</h4>
<amp-img height="59" width="99" src="../img/img_mod.png" style="opacity:0.8"></amp-img>
<br>
<amp-state id="my_vid">
  <script type="application/json">
    {
      "items":[
      {
        "id": 0,
        "vid_id": "IIU2USQ6TBo"
      },
      {
        "id": 1,
        "vid_id": "Zqz_KQPK6ds"
      },
      {
        "id": 2,
        "vid_id": "SW1f9r55Ux4"
      },
      {
        "id": 3,
        "vid_id": "JNaYn5mdph8"
      },
      {
        "id": 4,
        "vid_id": "TPGO6T1h528"
      },
      {
        "id": 5,
        "vid_id": "boa00bmQ7I4"
      },
      {
        "id": 6,
        "vid_id": "1hBYCzoIV4w"
      },
      {
        "id": 7,
        "vid_id": "2EvDXbA0g9s"
      },
      {
        "id": 8,
        "vid_id": "aszi-foqzwY"
      },
      {
        "id": 9,
        "vid_id": "qbOtiMwMtvQ"
      }
      ]
    }
  </script>
</amp-state>
<amp-accordion class="menu" disable-session-states>
  <section>
    <h5 class="amp_a">_</h5>
    <div id="wr1">
      <br>
      <!-- <amp-img height="69" width="69" src="../img/md_6.JPG" style="opacity:0.8"></amp-img> -->
      <amp-accordion class="menu vid" disable-session-states>
        <section>
          <h5 class="amp_a">Video</h5>
          <div>
          <amp-list width="auto"
            height="25"
            layout="fixed-height"
            src="amp-state:my_vid">
            <template type="amp-mustache">
              <div>
                <amp-youtube
                  data-videoid={{vid_id}}
                  width="170" height="100">
                </amp-youtube>
              </div>
            </template>
          </amp-list>
          </div>
        </section>
      </amp-accordion>
      <!-- <amp-accordion class="menu vid" disable-session-states>
        <section>
          <h5 class="amp_a">2</h5>
            <div >
            _
            </div>
        </section>
      </amp-accordion> -->
    </div>
  </section>
</amp-accordion>
<br>
<!--
<amp-list width="auto"
  height="900"
  layout="fixed-height"
  src="amp-state:my_vid">
  <template type="amp-mustache">
    <div>
      <amp-accordion class="menu" disable-session-states>
        <section>
          <h5 class="amp_a">Video</h5>
          <div>
            <amp-youtube
              data-videoid={{vid_id}}
              width="200" height="100">
            </amp-youtube>
          </div>
         </section>
       </amp-accordion>
    </div>
  </template>
</amp-list> -->
<amp-accordion id="my_audio" disable-session-states>
  <section>
    <h5 class="amp_a">Radio</h5>
    <div>
      <h6>dubstep beyond</h6>
      <amp-audio preload="none" controls>
        <source src="https://ice3.somafm.com/dubstep-128-mp3" type="audio/mpeg">
      </amp-audio>
      <h6>Пикник - Вампирские песни 1995</h6>
      <amp-audio preload="none" controls>
        <source src="../audio/Пикник - Вампирские песни 1995.mp3" type="audio/mpeg">
      </amp-audio>
    </div>
  </section>
</amp-accordion>

<!-- <div class="wrapper">
  <div id="i1"></div>
  <div id="i2">veifvinvibnibnefbefbebefbe</div>
  <div id="i3"></div>
  <div id="i4"></div>
  <div id="i5"></div>
  <div id="i6"></div>
  <div id="i7"></div>
  <div id="i8"></div>
</div> -->

<amp-install-serviceworker src="../sw.js"
                           data-iframe-src="install-sw.html"
                           layout="nodisplay">
</amp-install-serviceworker>
    <!-- <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
      "vars" : {
        "gtag_id": "UA-XXXXX-Y",
        "config" : {
          "UA-XXXXX-Y": {
            "groups": "default"
          }
        }
      }
    }
    </script>
    </amp-analytics> -->
  </body>
</html>
